#必填，proxy 提供给ui的netty端口
server.port=9881
#必填，proxy netty 端口
agent.newport=9880
#必填，动态更新，jstack命令的在agent机器上的本地路径
jstack.location=jstack
#必填，动态更新，jstat命令的在agent机器上的本地路径
jstat.location=jstat
#文件下载文件夹限制，多个文件夹使用英文逗号（,）分隔，dump文件夹
download.dump.dir=
#文件下载文件夹限制，多个文件夹使用英文逗号（,）分隔，其他文件夹
download.other.dir=