#注册中心类型(可选)(默认ZK)
#   -1->Mock方式(/tmp/bistoury/proxy.conf指定proxy相关信息)
#   0->zookeeper注册中心
#   1->etcd2注册中心
register.type=-1
#注册操作的namespace(可选)(默认/bistoury/proxy/new/group)
#register.namespace=/bistoury/proxy/new/group
#zk启动方式
#proxy机器注册的zk地址(可选)(默认127.0.0.1:2181)
#register.zk.address=127.0.0.1:2181
#ectd启用方式
#proxy机器注册的etcd服务器url(可选)(默认http://localhost:2379,指定多个url,使用;分割)
#register.etcd.url=http://localhost:2379