#全部动态更新，默认值均为空
#如果是跨域跳转，请带上http或https
#动态监控使用说明文档链接
monitor.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/monitor.md
#在线Debug使用说明文档链接
debug.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/debug.md
#jstack及jmap -histo使用说明文档链接
jstack.jmap.help.url=https://github.com/qunarcorp/bistoury/blob/master/docs/cn/jstack_jmap.md
#gitlab private token获取超链接
gitlab.private.token.url=
#bistoury 开发环境地址
bistoury.ui.dev=http://bistoury.dev.example.com
#bistoury 测试环境地址
bistoury.ui.beta=http://bistoury.beta.example.com
#bistoury 线上环境地址
bistoury.ui.prod=http://bistoury.prod.example.com
